version: '3'

services:
  db:
    container_name: 'mychinedb'
    image: 'mysql:8'
    env_file: .env.development.local
    ports:
      - '3307:3306'
    volumes:
      - ./docker/database-config.sh:/docker-entrypoint-initdb.d/database-config.sh

  mychineapp:
    container_name: 'mychineapp'
    build:
      dockerfile: docker/Dockerfile
      context: .
    # image: mychine_image
    env_file: .env.development.local

    volumes:
      - './:/www/'
      - '/www/node_modules'
    ports:
      - '3000:3000'
